<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Io5-Vo-sc1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LaR-vx-naB">
            <objects>
                <tabBarController id="Io5-Vo-sc1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qkh-up-nWe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Dark"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4XK-bH-C0U" kind="relationship" relationship="viewControllers" id="7SC-yw-pHX"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jh3-4F-hjg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STR-O1-sZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="-203"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UB4-qc-jgq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="282" id="qV3-Qx-zVW" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qV3-Qx-zVW" id="hKa-WV-S62">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZCk-AH-cg2">
                                                    <rect key="frame" x="16" y="4" width="361" height="274"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW1-bG-SOm" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7j-S2-glJ" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="254" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZCk-AH-cg2" secondAttribute="bottom" constant="4" id="4gI-Kh-AqY"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCk-AH-cg2" secondAttribute="trailing" constant="16" id="O2u-vb-BGt"/>
                                                <constraint firstItem="ZCk-AH-cg2" firstAttribute="leading" secondItem="hKa-WV-S62" secondAttribute="leading" constant="16" id="Sa5-5Q-OMa"/>
                                                <constraint firstItem="ZCk-AH-cg2" firstAttribute="bottom" secondItem="N7j-S2-glJ" secondAttribute="bottom" constant="8" id="WQd-q9-38S"/>
                                                <constraint firstItem="N7j-S2-glJ" firstAttribute="leading" secondItem="ZCk-AH-cg2" secondAttribute="leading" constant="8" id="YY6-Iw-dW7"/>
                                                <constraint firstItem="ZCk-AH-cg2" firstAttribute="trailing" secondItem="zW1-bG-SOm" secondAttribute="trailing" id="ceQ-iK-6wB"/>
                                                <constraint firstItem="ZCk-AH-cg2" firstAttribute="top" secondItem="hKa-WV-S62" secondAttribute="top" constant="4" id="guG-dA-edv"/>
                                                <constraint firstItem="ZCk-AH-cg2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N7j-S2-glJ" secondAttribute="trailing" constant="8" id="ieJ-SS-dLT"/>
                                                <constraint firstItem="zW1-bG-SOm" firstAttribute="top" secondItem="ZCk-AH-cg2" secondAttribute="top" id="nym-NY-QyO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ZCk-AH-cg2" id="tlg-8B-x7J"/>
                                            <outlet property="dateLabel" destination="N7j-S2-glJ" id="J30-nH-YBy"/>
                                            <outlet property="likeButton" destination="zW1-bG-SOm" id="W7k-f9-a2t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dtd-c6-7N6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uAV-AW-gAS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UB4-qc-jgq" secondAttribute="bottom" id="6oS-8B-M8l"/>
                            <constraint firstItem="UB4-qc-jgq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oig-Jv-ubb"/>
                            <constraint firstItem="UB4-qc-jgq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yb9-Ns-gqu"/>
                            <constraint firstAttribute="trailing" secondItem="UB4-qc-jgq" secondAttribute="trailing" id="wMb-Sz-3MJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="tab_editorial_active" id="Ac3-Bo-j8o"/>
                    <navigationItem key="navigationItem" id="OrT-ua-ay7"/>
                    <connections>
                        <outlet property="tableView" destination="UB4-qc-jgq" id="6wh-K8-vhO"/>
                        <segue destination="R94-Fz-6hI" kind="presentation" identifier="ShowSingleImage" id="7j9-yd-iOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="-788"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Euk-XP-3ZQ">
            <objects>
                <viewController title="Profile" id="4XK-bH-C0U" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e58-22-wtg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nTO-c4-tf0"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="B0Z-P8-kzL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nem-VY-tPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="342"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="5oO-bf-hka">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="R94-Fz-6hI" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hin-7P-nQj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzN-0d-kMY">
                                <rect key="frame" x="-20" y="-20" width="433" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="5WT-Qd-vcG">
                                        <rect key="frame" x="20" y="20" width="345" height="276"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="276" id="iKc-Nf-dON"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oua-1E-L0x">
                                        <rect key="frame" x="179" y="777" width="75" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="shareButton"/>
                                        <connections>
                                            <action selector="didTapShareButton:" destination="R94-Fz-6hI" eventType="touchUpInside" id="kXo-lE-FC7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oua-1E-L0x" firstAttribute="centerX" secondItem="lzN-0d-kMY" secondAttribute="centerX" id="4FO-hC-8BV"/>
                                    <constraint firstItem="oua-1E-L0x" firstAttribute="bottom" secondItem="lzN-0d-kMY" secondAttribute="bottom" constant="51" id="54C-dS-d76"/>
                                    <constraint firstItem="5WT-Qd-vcG" firstAttribute="top" secondItem="R4E-zd-5MN" secondAttribute="top" constant="20" id="Af3-Sc-mdd"/>
                                    <constraint firstItem="oua-1E-L0x" firstAttribute="leading" secondItem="R4E-zd-5MN" secondAttribute="leading" constant="179" id="TSc-M5-RUh"/>
                                    <constraint firstItem="R4E-zd-5MN" firstAttribute="bottom" secondItem="oua-1E-L0x" secondAttribute="bottom" constant="51" id="Zyx-eI-cOc"/>
                                    <constraint firstItem="5WT-Qd-vcG" firstAttribute="leading" secondItem="R4E-zd-5MN" secondAttribute="leading" constant="20" id="km5-aU-xyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="5WT-Qd-vcG" secondAttribute="trailing" constant="68" id="nFN-7b-AcP"/>
                                    <constraint firstItem="R4E-zd-5MN" firstAttribute="trailing" secondItem="5WT-Qd-vcG" secondAttribute="trailing" constant="68" id="wsx-jT-QDV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="npl-aG-cGP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="R4E-zd-5MN"/>
                                <connections>
                                    <outlet property="delegate" destination="R94-Fz-6hI" id="KIY-M6-1gX"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="248-cM-GIV">
                                <rect key="frame" x="16" y="22" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="HQg-jF-5OJ"/>
                                    <constraint firstAttribute="height" constant="48" id="t83-SB-bnu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="R94-Fz-6hI" eventType="touchUpInside" id="GpN-UM-ti8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJo-WT-Hjh"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="lzN-0d-kMY" firstAttribute="top" secondItem="Hin-7P-nQj" secondAttribute="topMargin" constant="-20" id="Hn9-j2-85L"/>
                            <constraint firstItem="lzN-0d-kMY" firstAttribute="centerX" secondItem="Hin-7P-nQj" secondAttribute="centerX" id="MeV-6C-PHT"/>
                            <constraint firstItem="248-cM-GIV" firstAttribute="leading" secondItem="Hin-7P-nQj" secondAttribute="leadingMargin" id="YZp-o4-f4Y"/>
                            <constraint firstItem="248-cM-GIV" firstAttribute="top" secondItem="YJo-WT-Hjh" secondAttribute="top" constant="22" id="if3-G1-z22"/>
                            <constraint firstItem="lzN-0d-kMY" firstAttribute="centerY" secondItem="Hin-7P-nQj" secondAttribute="centerY" id="k4m-Ej-ooi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CFY-dM-d8c"/>
                    <connections>
                        <outlet property="imageView" destination="5WT-Qd-vcG" id="XWu-Ap-oHC"/>
                        <outlet property="scrollView" destination="lzN-0d-kMY" id="Q0O-RH-iZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkf-dT-LA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-788"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="42" height="42"/>
        <image name="Backward" width="24" height="24"/>
        <image name="shareButton" width="51" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="Dark">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
